# DataStreamingModule

./: .gitignore  README.md  pom.xml  y  y.pub
src/main/java/mall/canal/logger/: MyCanalCilent.java  MyCanalClientToKafka.java  MyProducer.java
src/main/java/mall/common/constants/: MyConstants.java
src/main/java/mall/logger/: MallLoggerApplication.java
src/main/java/mall/logger/controller/: LogController.java
src/main/java/mall/publisher/: MallPublisherApplication.java
src/main/java/mall/publisher/beans/: DAUPerHour.java  GMVPerHour.java  Option.java  SaleDetail.java  Stat.java
src/main/java/mall/publisher/controller/: PublisherController.java
src/main/java/mall/publisher/dao/: ESDAO.java  ESDAOImpl.java
src/main/java/mall/publisher/mappers/: DAUMapper.java  GMVMapper.java
src/main/java/mall/publisher/services/: Publisher.java  PublisherService.java
src/main/resources/: application.properties  application.yml  config.properties  db.properties  log4j.properties
src/main/resources/mapper/: DAUMapper.xml  GMVMapper.xml
src/main/resources/static/: index.html
src/main/scala/mall/streamer/apps/: AlertApp.scala  BaseApp.scala  DAUApps.scala  GMVApp.scala  SaleDetailApp.scala
src/main/scala/mall/streamer/beans/: Action.scala  OrderInfo.scala  StartLogInfo.scala  StartUpLog.scala
src/main/scala/mall/streamer/utils/: JDBCUtil.scala  MyJDBCUtil.scala  MyKafkaUtil.scala  PareString.scala  PropertiesUtil.scala  RedisUtil.scala
